<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#ffffff"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="320dp">
        <LinearLayout
            android:background="@color/category"
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:orientation="vertical">
            <ImageView
                android:layout_marginTop="25dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:src="@drawable/me"/>
            <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Ciku"
            android:textColor="#fff"
            android:textStyle="bold"
                android:fontFamily="@fonts/calibri"

            android:textSize="27sp"/>


            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="'I love being a mom of 4'"
                android:textColor="#fff"
              android:fontFamily="@fonts/gotham"
                android:textSize="20sp"/>
        </LinearLayout>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_gravity="center">

    <Button
        android:layout_width="101dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_rounded"
        android:fontFamily="@fonts/calibri.tff"
        android:text="teething"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="16dp"
        android:textStyle="bold"
        android:layout_alignParentLeft="true" />

        <Button
            android:layout_width="101dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button_rounded"
            android:fontFamily="@fonts/calibri.tff"
            android:text="weaning"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_alignParentLeft="true" />

        <Button
            android:layout_width="101dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button_rounded"
            android:fontFamily="@fonts/calibri.tff"
            android:text="Potty "
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_alignParentLeft="true" />

        <Button
            android:layout_width="101dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button_rounded"
            android:fontFamily="@fonts/calibri.tff"
            android:text="crawling"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_alignParentLeft="true" />
    </LinearLayout>




    </ScrollView>


    <Button
        android:layout_width="101dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="154dp"
        android:layout_marginRight="154dp"
        android:layout_marginBottom="375dp"
        android:background="@drawable/button_rounded"
        android:fontFamily="@fonts/calibri.tff"
        android:text="12-14"
        android:textAllCaps="false"
        android:textColor="#96ffffff"
        android:textSize="16dp"
        android:textStyle="bold" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <android.support.v7.widget.CardView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="4dp"
            app:cardElevation="8dp"
            app:cardUseCompatPadding="true"
            app:contentPadding="16dp"/>
1
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="28">

                    <ImageView
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                         />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="72"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        android:fontFamily="@fonts/calibri"
                        android:text="Potty Training"
                        android:textColor="#000000"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:fontFamily="@fonts/calibri"
                        android:text="0-2 years"
                        android:textColor="#757575"
                        android:textSize="14dp" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                android:background="#f2f2f2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="100">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="4dp"
                    android:layout_weight="50"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        android:fontFamily="@fonts/calibri"
                        android:text="Ciku"
                        android:textColor="#757575"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@fonts/calibri"
                        android:text="Read More"
                        android:textColor="@color/category"
                        android:textSize="16sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp"
                    android:layout_weight="50">

                    <LinearLayout
                        android:layout_width="205dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/button_rounded"
                        android:weightSum="100">




                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>

        </LinearLayout>









</LinearLayout>

</LinearLayout>