<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity">



    <TextView
        android:layout_width="286dp"
        android:layout_height="114dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="316dp"
        android:fontFamily="@fonts/gotham"
        android:text="Mwana"
        android:textAlignment="center"
        android:textColor="@color/category"
        android:textSize="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <View
        android:layout_width="298dp"
        android:layout_height="8dp"
        android:layout_marginBottom="324dp"
        android:background="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="97dp" />




</android.support.constraint.ConstraintLayout>