<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  >


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:theme="@style/AppTheme.Toolbar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">




                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="46dp"
                    android:fontFamily="@fonts/calibri"
                    android:text="Shotang"
                    android:layout_marginTop="4dp"
                    android:textColor="#000000"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="46dp"
                    android:layout_alignParentLeft="true" />

                <!--<ImageView-->
                    <!--android:layout_width="36dp"-->
                    <!--android:layout_height="36dp"-->
                    <!--android:layout_alignParentEnd="true"-->
                    <!--android:layout_alignParentTop="true"-->
                    <!--android:layout_marginEnd="56dp"-->
                    <!--android:src="@drawable/bell_icon" />-->

                <!--<ImageView-->
                    <!--android:layout_width="36dp"-->
                    <!--android:layout_height="36dp"-->
                    <!--android:layout_marginRight="16dp"-->
                    <!--android:layout_alignParentEnd="true"-->
                    <!--android:layout_alignParentTop="true"-->
                    <!--android:src="@drawable/cart_icon" />-->

            </RelativeLayout>


        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8sp"
                        android:padding="12dp">

                        <ImageView
                            android:layout_width="300dp"
                            android:layout_height="150dp"
                            android:layout_marginRight="4dp"
                            android:src="@drawable/mom" />

                        <ImageView
                            android:layout_width="300dp"
                            android:layout_height="150dp"
                            android:layout_marginRight="4dp"
                            android:src="@drawable/baby" />

                    </LinearLayout>


                </HorizontalScrollView>



                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardUseCompatPadding="true"
                    app:contentPadding="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="100">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="50"
                                android:fontFamily="@fonts/calibri"
                                android:gravity="left"
                                android:text="DOCTORS"
                                android:textColor="#322e47"
                                android:textSize="16dp" />

                            <!--<TextView-->
                                <!--android:layout_width="0dp"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_weight="50"-->
                                <!--android:fontFamily="@fontS/calibri"-->
                                <!--android:gravity="right"-->
                                <!--android:text="View All Brands"-->
                                <!--android:textColor="#308fe9"-->
                                <!--android:textSize="16dp" />-->
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:weightSum="100">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="100dp"
                                android:layout_weight="33.3"
                                android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:layout_weight="33.3"
                                android:src="@drawable/doc1" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Doctor Jackie"
                                    android:textColor="#000000"
                                    android:textSize="16dp"
                                    android:fontFamily="@fonts/calibri"/>



                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="100dp"
                                android:layout_weight="33.3"
                                android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="8dp"
                                android:layout_weight="33.3"
                                android:src="@drawable/doc2" />


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Doctor Yasmin"
                                    android:textColor="#000000"
                                    android:textSize="16dp"
                                    android:fontFamily="@fonts/calibri"/>


                            </LinearLayout>



                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="100dp"
                                android:layout_weight="33.3"
                                android:orientation="vertical">



                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:layout_weight="33.3"
                                android:src="@drawable/doc3"
                                />


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Doctor Yasmin"
                                    android:textColor="#000000"
                                    android:textSize="16dp"
                                    android:fontFamily="@fonts/calibri"/>


                              </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:weightSum="100">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="100dp"
                                android:layout_weight="33.3"
                                android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:layout_weight="33.3"
                                android:src="@drawable/doc4" />


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Doctor Yasmin"
                                    android:textColor="#000000"
                                    android:textSize="16dp"
                                    android:fontFamily="@fonts/calibri"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="100dp"
                                android:layout_weight="33.3"
                                android:orientation="vertical">


                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="8dp"
                                android:layout_weight="33.3"
                                android:src="@drawable/doc5" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Doctor Yasmin"
                                    android:textColor="#000000"
                                    android:textSize="16dp"
                                    android:fontFamily="@fonts/calibri"/>


                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="100dp"
                                android:layout_weight="33.3"
                                android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:layout_weight="33.3"
                                android:src="@drawable/doc6" />


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Doctor Yasmin"
                                    android:textColor="#000000"
                                    android:textSize="16dp"
                                    android:fontFamily="@fonts/calibri"/>


                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>


                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardUseCompatPadding="true"
                    app:contentPadding="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="100">




                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="72"
                            android:orientation="vertical">


                            <Button
                                android:layout_width="match_parent"
                                android:text="Request Chat"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="80dp"
                                android:background="@drawable/button_rounded"
                                android:textColor="#ffffff"

                                />


                        </LinearLayout>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    android:weightSum="100">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="70"
                        android:fontFamily="@fonts/calibri"
                        android:gravity="left"
                        android:text="ARTICLES"
                        android:textColor="#322e47"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="30"
                        android:fontFamily="@fonts/calibri"
                        android:gravity="right"
                        android:text="See All"
                        android:textColor="@color/category"
                        android:textSize="16dp" />
                </LinearLayout>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <android.support.v7.widget.CardView
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="4dp"
                            app:cardElevation="8dp"
                            app:cardUseCompatPadding="true"
                            app:contentPadding="16dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:weightSum="100">

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="28">

                                        <ImageView
                                            android:layout_width="72dp"
                                            android:layout_height="72dp"
                                            android:src="@drawable/image22" />

                                    </LinearLayout>


                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="72"
                                        android:orientation="vertical">


                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginBottom="6dp"
                                            android:fontFamily="@fonts/calibri"
                                            android:text="Huawei Nexus 6p"
                                            android:textColor="#000000"
                                            android:textSize="18dp"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginBottom="4dp"
                                            android:fontFamily="@fonts/calibri"
                                            android:text="3 GB RAM | 5.7 inch Quad HD Display | 12.3 MP Camera | 3450 mAH Battery"
                                            android:textColor="#757575"
                                            android:textSize="14dp" />

                                    </LinearLayout>

                                </LinearLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="2dp"
                                    android:layout_marginBottom="16dp"
                                    android:layout_marginTop="16dp"
                                    android:background="#f2f2f2" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:weightSum="100">

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_marginRight="4dp"
                                        android:layout_weight="50"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginBottom="6dp"
                                            android:fontFamily="@fonts/calibri"
                                            android:text="64GB Black"
                                            android:textColor="#757575"
                                            android:textSize="16sp" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@fonts/calibri"
                                            android:text="+1 More Variant"
                                            android:textColor="#3691ea"
                                            android:textSize="16sp" />


                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="4dp"
                                        android:layout_weight="50">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:background="@drawable/buttonshape"
                                            android:weightSum="100">

                                            <TextView
                                                android:layout_width="0dp"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="33.33"
                                                android:fontFamily="@fonts/calibri"
                                                android:gravity="center"
                                                android:paddingBottom="8dp"
                                                android:paddingTop="8dp"
                                                android:text="-"
                                                android:textColor="#FFFFFF"
                                                android:textSize="18sp"
                                                android:textStyle="bold" />

                                            <TextView
                                                android:layout_width="0dp"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="33.33"
                                                android:fontFamily="@fonts/calibri"
                                                android:gravity="center"
                                                android:paddingBottom="8dp"
                                                android:paddingTop="8dp"
                                                android:text="0"
                                                android:textColor="#FFFFFF"
                                                android:textSize="16sp"
                                                android:textStyle="bold" />

                                            <TextView
                                                android:layout_width="0dp"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="33.33"
                                                android:fontFamily="@fonts/calibri"
                                                android:gravity="center"
                                                android:paddingBottom="8dp"
                                                android:paddingTop="8dp"
                                                android:text="+"
                                                android:textColor="#FFFFFF"
                                                android:textSize="18sp"
                                                android:textStyle="bold" />

                                        </LinearLayout>


                                    </LinearLayout>
                                </LinearLayout>

                            </LinearLayout>


                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="4dp"
                            app:cardElevation="8dp"
                            app:cardUseCompatPadding="true"
                            app:contentPadding="16dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:weightSum="100">

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="28">

                                        <ImageView
                                            android:layout_width="72dp"
                                            android:layout_height="72dp"
                                            android:src="@drawable/image23" />

                                    </LinearLayout>


                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="72"
                                        android:orientation="vertical">


                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginBottom="6dp"
                                            android:fontFamily="@fonts/calibri"
                                            android:text="Redmi Note 4"
                                            android:textColor="#000000"
                                            android:textSize="18dp"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginBottom="4dp"
                                            android:fontFamily="@fonts/calibri"
                                            android:text="4 GB RAM | 5.5 inch Full HD Display | 13 MP Camera | 4100 mAH Battery"
                                            android:textColor="#757575"
                                            android:textSize="14dp" />

                                    </LinearLayout>

                                </LinearLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="2dp"
                                    android:layout_marginBottom="16dp"
                                    android:layout_marginTop="16dp"
                                    android:background="#f2f2f2" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:weightSum="100">

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_marginRight="4dp"
                                        android:layout_weight="50"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginBottom="6dp"
                                            android:fontFamily="@fonts/calibri"
                                            android:text="64GB Gold"
                                            android:textColor="#757575"
                                            android:textSize="16sp" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@fonts/calibri"
                                            android:text="+2 More Variant"
                                            android:textColor="#3691ea"
                                            android:textSize="16sp" />


                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="4dp"
                                        android:layout_weight="50">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:background="@drawable/buttonshape"
                                            android:weightSum="100">

                                            <TextView
                                                android:layout_width="0dp"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="33.33"
                                                android:fontFamily="@fonts/calibri"
                                                android:gravity="center"
                                                android:paddingBottom="8dp"
                                                android:paddingTop="8dp"
                                                android:text="-"
                                                android:textColor="#FFFFFF"
                                                android:textSize="18sp"
                                                android:textStyle="bold" />

                                            <TextView
                                                android:layout_width="0dp"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="33.33"
                                                android:fontFamily="@fonts/calibri"
                                                android:gravity="center"
                                                android:paddingBottom="8dp"
                                                android:paddingTop="8dp"
                                                android:text="0"
                                                android:textColor="#FFFFFF"
                                                android:textSize="16sp"
                                                android:textStyle="bold" />

                                            <TextView
                                                android:layout_width="0dp"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="33.33"
                                                android:fontFamily="@fonts/calibri"
                                                android:gravity="center"
                                                android:paddingBottom="8dp"
                                                android:paddingTop="8dp"
                                                android:text="+"
                                                android:textColor="#FFFFFF"
                                                android:textSize="18sp"
                                                android:textStyle="bold" />

                                        </LinearLayout>


                                    </LinearLayout>
                                </LinearLayout>

                            </LinearLayout>


                        </android.support.v7.widget.CardView>

                    </LinearLayout>

                </HorizontalScrollView>






















            </LinearLayout>


        </ScrollView>


    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>