<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
  >


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:theme="@style/AppTheme.Toolbar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">




                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="46dp"
                    android:fontFamily="@fonts/calibri"
                    android:text="Mwana"
                    android:layout_marginTop="4dp"
                    android:textColor="#000000"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="46dp"
                    android:layout_alignParentLeft="true" />



            </RelativeLayout>


        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8sp"
                        android:padding="12dp">

                        <ImageView
                            android:layout_width="400dp"
                            android:layout_height="200dp"
                            android:layout_marginRight="4dp"
                            android:src="@drawable/two" />

                        <ImageView
                            android:layout_width="400dp"
                            android:layout_height="200dp"
                            android:layout_marginRight="4dp"
                            android:src="@drawable/baby" />

                    </LinearLayout>


                </HorizontalScrollView>



                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardUseCompatPadding="true"
                    app:contentPadding="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="100">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="50"
                                android:fontFamily="@fonts/calibri"
                                android:gravity="left"
                                android:text="DOCTORS"
                                android:textColor="#322e47"
                                android:textSize="16dp" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:weightSum="100">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="100dp"
                                android:layout_weight="33.3"
                                android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:layout_weight="33.3"
                                android:src="@drawable/doc1" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Doctor Jackie"
                                    android:textColor="#000000"
                                    android:textSize="16dp"
                                    android:fontFamily="@fonts/calibri"/>



                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="100dp"
                                android:layout_weight="33.3"
                                android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="8dp"
                                android:layout_weight="33.3"
                                android:src="@drawable/doc2" />


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@fonts/calibri"
                                    android:text="Doctor Jen"
                                    android:textColor="#000000"
                                    android:textSize="16dp" />


                            </LinearLayout>



                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="100dp"
                                android:layout_weight="33.3"
                                android:orientation="vertical">



                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:layout_weight="33.3"
                                android:src="@drawable/doc3"
                                />


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@fonts/calibri"
                                    android:text="Doctor Tashanah"
                                    android:textColor="#000000"
                                    android:textSize="16dp" />


                              </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:weightSum="100">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="100dp"
                                android:layout_weight="33.3"
                                android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:layout_weight="33.3"
                                android:src="@drawable/doc4" />


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@fonts/calibri"
                                    android:text="Doctor Micheal"
                                    android:textColor="#000000"
                                    android:textSize="16dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="100dp"
                                android:layout_weight="33.3"
                                android:orientation="vertical">


                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="8dp"
                                android:layout_weight="33.3"
                                android:src="@drawable/doc5" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Doctor Vanessa"
                                    android:textColor="#000000"
                                    android:textSize="16dp"
                                    android:fontFamily="@fonts/calibri"/>


                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="100dp"
                                android:layout_weight="33.3"
                                android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:layout_weight="33.3"
                                android:src="@drawable/doc6" />


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Doctor Otieno"
                                    android:textColor="#000000"
                                    android:textSize="16dp"
                                    android:fontFamily="@fonts/calibri"/>


                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>


                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardUseCompatPadding="true"
                    app:contentPadding="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="100">




                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="72"
                            android:orientation="vertical">


                            <Button
                                android:layout_width="match_parent"
                                android:text="Request Chat"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="80dp"
                                android:background="@drawable/button_rounded"
                                android:textColor="#ffffff"

                                />


                        </LinearLayout>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    android:weightSum="100">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="70"
                        android:fontFamily="@fonts/calibri"
                        android:gravity="left"
                        android:text="ARTICLES"
                        android:textColor="#322e47"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/articles"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="30"
                        android:fontFamily="@fonts/calibri"
                        android:gravity="right"
                        android:text="See All"
                        android:textColor="@color/category"
                        android:textSize="16dp" />
                </LinearLayout>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <android.support.v7.widget.CardView
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="4dp"
                            app:cardElevation="8dp"
                            app:cardUseCompatPadding="true"
                            app:contentPadding="16dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:weightSum="100">

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="28">

                                        <ImageView
                                            android:layout_width="72dp"
                                            android:layout_height="72dp"
                                            android:src="@drawable/teething" />

                                    </LinearLayout>


                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="72"
                                        android:orientation="vertical">


                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginBottom="6dp"
                                            android:fontFamily="@fonts/calibri"
                                            android:text="Teething"
                                            android:textColor="#000000"
                                            android:textSize="18dp"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginBottom="4dp"
                                            android:fontFamily="@fonts/calibri"
                                            android:text="0-2 years"
                                            android:textColor="#757575"
                                            android:textSize="14dp" />

                                    </LinearLayout>

                                </LinearLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="2dp"
                                    android:layout_marginBottom="16dp"
                                    android:layout_marginTop="16dp"
                                    android:background="#f2f2f2" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:weightSum="100">

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_marginRight="4dp"
                                        android:layout_weight="50"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginBottom="6dp"
                                            android:fontFamily="@fonts/calibri"
                                            android:text="Ciku"
                                            android:textColor="#757575"
                                            android:textSize="16sp" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@fonts/calibri"
                                            android:text="Read More"
                                            android:textColor="@color/category"
                                            android:textSize="16sp" />


                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="4dp"
                                        android:layout_weight="50">

                                        <LinearLayout
                                            android:layout_width="205dp"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:background="@drawable/button_rounded"
                                            android:weightSum="100">




                                        </LinearLayout>


                                    </LinearLayout>
                                </LinearLayout>

                            </LinearLayout>


                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="4dp"
                            app:cardElevation="8dp"
                            app:cardUseCompatPadding="true"
                            app:contentPadding="16dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:weightSum="100">

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="28">

                                        <ImageView
                                            android:layout_width="72dp"
                                            android:layout_height="72dp"
                                            android:src="@drawable/weaning" />

                                    </LinearLayout>


                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="72"
                                        android:orientation="vertical">


                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginBottom="6dp"
                                            android:fontFamily="@fonts/calibri"
                                            android:text="Weaning"
                                            android:textColor="#000000"
                                            android:textSize="18dp"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginBottom="4dp"
                                            android:fontFamily="@fonts/calibri"
                                            android:text="0-2 years"
                                            android:textColor="#757575"
                                            android:textSize="14dp" />

                                    </LinearLayout>

                                </LinearLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="2dp"
                                    android:layout_marginBottom="16dp"
                                    android:layout_marginTop="16dp"
                                    android:background="#f2f2f2" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:weightSum="100">

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_marginRight="4dp"
                                        android:layout_weight="50"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginBottom="6dp"
                                            android:fontFamily="@fonts/calibri"
                                            android:text="John"
                                            android:textColor="#757575"
                                            android:textSize="16sp" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@fonts/calibri"
                                            android:text="Read more"
                                            android:textColor="@color/category"
                                            android:textSize="16sp" />


                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="4dp"
                                        android:layout_weight="50">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"

                                            android:weightSum="100">





                                        </LinearLayout>


                                    </LinearLayout>
                                </LinearLayout>

                            </LinearLayout>


                        </android.support.v7.widget.CardView>

                    </LinearLayout>

                </HorizontalScrollView>






















            </LinearLayout>


        </ScrollView>


    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>